server.port=3000

#라이브 리로드 설정
#배포시 false 변경
spring.devtools.livereload.enabled=true

#타임리프 설정
#배포 시 캐시 true 변경
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#정적 자원 설정
spring.web.resources.static-locations=file:src/main/resources/static/

#스프링 JDBC 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BOARD_TEST
spring.datasource.password=_aA123456